.slider__inner .slider {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}
.slider__inner .slider::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color:  rgba(224, 217, 88, 0.1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.slider__inner .slider.img1 {
    background-image: url(slider1.png);
    width: 100%;
}
.slider__inner .slider.img2 {
    background-image: url(slider1.png);
}
.slider__inner .slider.img3 {
    background-image: url(slider1.png);
}
.slider__info {
    padding: 100px 0;
}
.slider__info .small {
    display: inline-block;
    padding: 1px 30px;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border-radius: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.slider__info .title {
    font-size: 64px;
    color: #ffffff;
    margin-bottom: 40px;
    text-align: center;
}
.slider__info .desc {
    font-size: 96px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
}
.slider__arrow a {
    position: absolute;
    top: 50%;
    background-image: url(icon_main.svg);
    background-size: 500px;
    width: 30px;
    height: 56px;
    display: block;
    margin-top: -28px;
}
.slider__arrow a:first-child {   
    left: 20px;
}
.slider__arrow a:last-child {
    right: 20px;
    background-position: -52px 0;
}
.slider__dot {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.slider__dot a {
   width: 16px;
   height: 16px;
   display: inline-block;
   background-image: url(icon_main.svg);
   background-size: 500px;
   margin: 0 3px;   
}
.slider__dot a.dot {
    background-position: -101px -1px;
}
.slider__dot a.active {
    background-position: -121px -1px;
}
.slider__dot a.play {
    background-position: -141px -1px;
}
.slider__dot a.stop {
    background-position: -161px -1px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 2dppx) {
        .slider__inner .slider {
            background-image: url(../img/slideType_01_01@2x.jpg);
        }   
}
/* swiper */
.swiper-button-prev,
.swiper-button-next {
    width: 30px;
    height: 56px;
    background-image: url(icon_main.svg);
    background-size: 500px;
}
.swiper-button-next {
    background-position: -52px 0;
}
.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 0;
}
.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background-image: url(icon_main.svg);
    background-size: 500px;
    background-position: -101px -1px;
    opacity: 1;
    background-color: transparent;
}
.swiper-pagination-bullet-active {
    background-position: -121px -1px ;
}
.swiper-pagination {
    bottom: 20px !important;
}
.swiper-button {
    position: absolute;
    left: 50%;
    bottom: 24px;
    display: flex;
    margin-left: 40px;
    z-index: 1000;
}
/* 미디어쿼리 */
@media (max-width:1200px){
    .slider {
        text-align: center;
    }
    .slider__info .desc {
        width: 100%;
        padding: 0 5%;
        box-sizing: border-box;
    }
}
@media (max-width:960px){
    .slider__info .title {
        font-size: 40px;
    }
    .slider__info .btn {
        margin-top: 50px;
    }
    
}
@media (max-width:600px){
    .slider__info {
        padding: 50px 0 70px;
    }
    .slider__info .title {
        font-size: 30px;
    }
    .slider__info .desc {
        font-size: 14px;
    }
    .slider__info .btn {
        margin-top: 30px;
    }
    .slider__info .btn a {
        width: 120px;
        font-size: 14px;
        padding: 6px 0;
    }
    .swiper-pagination {
        bottom: 10px !important;
    }
    .swiper-button {
        bottom: 14px;
    }
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}