<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>footer</title>
</head>
<body>
    <footer id="footer">
        <div class="container"> 
        <div class="footer__text">
            <a href="#">공지사항</a> | 
            <a href="#">자주받는질문</a> | 
            <a href="#" class="active">1:1질문</a> |
            <a href="#">이용약관</a> |
            <a href="#">개인정보처리방침</a></div>
        </div>
        <address>
            영양많닭(주) | 대표자: 1조<br>
            주소:안산시 단원구 고잔동 535-2번지 라인컴퓨터아트학원  | 사업자등록번호: 준비중<br>
            통신판매업신고: 준비중 | 개인정보보호책임자: 1조
        </address>
    </footer>
</body>
</html>