<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면 검색</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }
        #msearch {
            width: 100%;
            height: 950px;
        }
        .newpro__h2 {
            font-size: 36px;
            font-weight: normal;
            text-align: center;
            padding-top: 110px;
        }
        .newpro__desc {
            font-size: 24px;
            text-align: center;
            font-weight: lighter;
            margin-top: 24px;
            margin-bottom: 26px;
        }
        .newpro__inner {
            width: 1420px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .newpro__img img {
            border-radius: 10px;
        }
        .newpro__img img:hover {
            cursor: pointer;
        }
        .newpro__img h4{
            font-weight: normal;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .newpro__img h4:hover {
            cursor: pointer;
        }
        .newpro__img strong {
            font-size: 18px;
        }
        /* search */

        .search-wrapper {
            position: absolute;
            transform: translate(-50%, -50%);
            top:5%;
            left:50%;
        }
        .search-wrapper.active {}

        .search-wrapper .input-holder {    
            height: 70px;
            width:70px;
            overflow: hidden;
            border-radius:6px;
            /* position: relative; */
            transition: all 0.3s ease-in-out;
            border: 1px solid #ff7300;
        }
        .search-wrapper.active .input-holder {
            width:450px;
            border-radius: 50px;
            border-style: none;
            background: #fdceac;
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
        }
        .search-wrapper .input-holder .search-input {
            width:100%;
            height: 50px;
            padding:0px 70px 0 20px;
            opacity: 0;
            position: absolute;
            top:0px;
            left:0px;
            background: transparent;
            box-sizing: border-box;
            border:none;
            outline:none;
            font-family:"Open Sans", Arial, Verdana;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color:#FFF;
            transform: translate(0, 60px);
            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.3s;
        }
        .search-wrapper.active .input-holder .search-input {
            opacity: 1;
            transform: translate(0, 10px);
        }
        .search-wrapper .input-holder .search-icon {
            width:70px;
            height:70px;
            border:none;
            border-radius:6px;
            background: #FFF;
            padding:0px;
            outline:none;
            position: relative;
            z-index: 2;
            float:right;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .search-wrapper.active .input-holder .search-icon {
            width: 50px;
            height:50px;
            margin: 10px;
            border-radius: 30px;
        }
        .search-wrapper .input-holder .search-icon span {
            width:22px;
            height:22px;
            display: inline-block;
            vertical-align: middle;
            position:relative;
            transform: rotate(45deg);
            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
        }
        .search-wrapper.active .input-holder .search-icon span {
            transform: rotate(-45deg);
        }
        .search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
            position: absolute; 
            content:'';
        }
        .search-wrapper .input-holder .search-icon span::before {
            width: 4px;
            height: 11px;
            left: 9px;
            top: 18px;
            border-radius: 2px;
            background: #FE5F55;
        }
        .search-wrapper .input-holder .search-icon span::after {
            width: 14px;
            height: 14px;
            left: 0px;
            top: 0px;
            border-radius: 16px;
            border: 4px solid #FE5F55;
        }
        .search-wrapper .close {
            position: absolute;
            z-index: 1;
            top:24px;
            right:20px;
            width:25px;
            height:25px;
            cursor: pointer;
            transform: rotate(-180deg);
            transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
            transition-delay: 0.2s;
        }
        .search-wrapper.active .close {
            right:-50px;
            transform: rotate(45deg);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition-delay: 0.5s;
        }
        .search-wrapper .close::before, .search-wrapper .close::after {
            position:absolute;
            content:'';
            background: #FE5F55;
            border-radius: 2px;
        }
        .search-wrapper .close::before {
            width: 5px;
            height: 25px;
            left: 10px;
            top: 0px;
        }
        .search-wrapper .close::after {
            width: 25px;
            height: 5px;
            left: 0px;
            top: 10px;
        }
        .search-input::placeholder {
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="search-wrapper">
            <div class="input-holder">
                <input type="text" class="search-input" placeholder="검색어를 입력하세요." />
                <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
            </div>
            <span class="close" onclick="searchToggle(this, event);"></span>
        </div>
        <section id="msearch">
            <h2 class="newpro__h2">닭가슴살이 처음이신가요? 이런 제품은 어떠세요?</h2>
            <p class="newpro__desc">영양많닭이 추천 드리는 닭가슴살!</p>
            <div class="newpro__inner">
                <div class="newpro__img">
                    <img src="chicken1.jpg" alt="신제품1">
                    <h4>맛있닭 | 닭가슴살 스테이크 오리지널 100g</h4>
                    <strong>15,900원</strong>
                </div>
                <div  class="newpro__img">
                    <img src="chicken2.jpg" alt="신제품2">
                    <h4>잇메이트 | 닭가슴살 소시지 혼합 100~120g</h4>
                    <strong>21,750원</strong>
                </div>
                <div class="newpro__img">
                    <img src="chicken3.jpg" alt="신제품3">
                    <h4>맛있닭 | 닭가슴살 볼 혼합 100g</h4>
                    <strong>18,900원</strong>
                </div>
                <div class="newpro__img">
                    <img src="chicken4.jpg" alt="신제품4">
                    <h4>잇메이트 | 훈제 닭가슴살 혼합 100g</h4>
                    <strong>24,000원</strong>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function searchToggle(obj, evt){
    var container = $(obj).closest('.search-wrapper');
        if(!container.hasClass('active')){
            container.addClass('active');
            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
        }
}
</script>